SideText side.png 1 1
TopSideText topside.png 1 1
BricksText bricks.png 2 3
PaddleText paddle.png 1 1
BallText ball.png 1 1
DigitsText digits.png 3 4
TimeText timeText.png 1 1
GameOverText gameOverText.png 1 1
LevelCompletedText levelCompletedText.png 1 1
WinText winText.png 1 1
LevelText levelText.png 1 1
YourTimeText yourTimeText.png 1 1
BestTimesText bestTimesText.png 1 1
RewardsText rewards.png 10 8
EnemyText enemy.png 1 8
TitleText title.png 1 1
LaserText laser.png 1 1
ButtonText button.png 1 3