﻿ARTURO GARCÍA CÁRDENAS
MARIO TABASCO VARGAS

FUNCIONALIDADES OPCIONALES AÑADIDAS:
- Soporte para carga de texturas a partir de un fichero textures.txt (class TextureLoader).
  Se utiliza una tabla de tipo map para almacenarlas y obtenerlas a partir de un identificador string.
- Soporte para que se registren de manera ordenada las puntuaciones, junto con un nickname y la fecha
  con un map.
- Instalar la librería TTF y usarla para crear texturas para textos de botones.
- Cambiado el icono de la ventana de juego.